!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Quienes Somos</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<link rel="icon" type="image/x-icon" href="img/PAL1.ico">
</head>
<body>
    <header>
		<div id="navegacion">
            <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienessomos.html" class="active">Quienes Somos</a></li>
            <li><a href="reservaciones.html">Reservaciones</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contacto.html">Contactos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            </ol>
            </div>	
	</header>
	<h1>Sobre Nosotros</h1>
	<p>En 1994, Sol Kerzner compró un languidecido Resorts International al artista / empresario Merv Griffin. Este parque infantil de jet set en Paradise Island había visto días mejores, 
		pero desde el principio Kerzner vio su potencial. Sorprendido por la belleza del lugar, en una exuberante isla tropical con una prístina playa de arena blanca de dos millas, 
		Kerzner prometió construir el complejo más fascinante y sorprendente que el mundo haya visto jamás, un lugar donde los sueños se harían realidad y todos los que experimentado 
		que caería bajo su hechizo místico ... mientras se divertía mucho en el proceso.
		<br/>

		En ese momento, el turismo, el sector más grande de la economía de las Bahamas, había estado disminuyendo, las tasas de desempleo eran de dos dígitos y la infraestructura turística d
		el país se había estado erosionando constantemente durante años. Pero todo eso cambió rápidamente, ya que, dentro de ocho meses, Kerzner había transformado casi toda la isla en 
		un paraíso tropical.
		<br/>

		De 1994 a 1998, Sol Kerzner creó la mítica ciudad de Atlantis desde cero o, más exactamente, desde el fondo del mar hasta los cielos. Se gastaron más de $ 800 millones para 
		dar vida al mito y la leyenda de la ciudad perdida de Atlantis. El alcance y la escala originales del proyecto fueron alucinantes: el entorno marino al aire libre más grande del mundo 
		con 11 millones de galones, hogar de 50,000 criaturas marinas que representan 200 especies; nuevas lagunas e innumerables cascadas; un espectacular complejo de toboganes del Templo Maya; 
		6 áreas de natación y un puerto deportivo de $ 15 millones, una maravilla de la ingeniería, que atraería el elegante conjunto internacional de megayates.
		<br/>

		En 1998, se abrieron las Royal Towers de 1.200 habitaciones, un importante logro arquitectónico de arcos, cúpulas y torres,flanqueadas por torres que parecen haber surgido del mar, basadas en el mito que las inspiró. Se gastaron millones de dólares encargando arte de calidad museística a artistas de 
		renombre de Europa, África, las Bahamas y los Estados Unidos. El casino más grande del Caribe fue construido en Royal Towers y contiene millones de dólares en arte. 
		Los más notables son el Templo de la Luna y el Templo del Sol del escultor de vidrio Dale Chihuly, asegurados por $ 1 millón cada uno. Al abrir, el casino también ofreció primero 
		una industria de juegos: una pared de ventanas, que aporta luz y aire libre.
		<br/>

		Después de una década de éxito, Atlantis, Paradise Island continuó su crecimiento a medida que Kerzner International se embarcó en una tercera fase de desarrollo con su expansión de aproximadamente $ 1 mil millones en 2007. Agregando a las 2,317 habitaciones existentes 
		de Atlantis y el hábitat marino al aire libre más grande del mundo, el La expansión de la Fase III incluye: el lujoso resort de 600 habitaciones dentro del resort, The Cove Atlantis; 
		un condo-hotel de 497 llaves, The Reef Atlantis; un centro de educación y hábitat de delfines de 14 acres, Dolphin Cay; una adición de 63 acres al paisaje acuático, ahora llamado 
		Aquaventure y un total de 140 acres; Aura, un club nocturno de los operadores del Grupo Hakkasan; aproximadamente 100,000 pies cuadrados adicionales de 
		nuevas instalaciones para conferencias y un total de más de 500,000 espacios interiores y exteriores que crean el espacio para conferencias más grande del Caribe; y los 30
	</p>

	<footer>
		<iframe src="footer.html"></iframe>
	</footer>
</body>
</html>